int anim activity_stay 0x7f040000
int anim photo_picker_activity_close 0x7f040001
int anim photo_picker_activity_open 0x7f040002
int color album_list_feeditem_nor 0x7f050004
int color album_list_feeditem_sel 0x7f050003
int color bule_overlay 0x7f050002
int color custom_alertdialog_transparent 0x7f050005
int color none_color 0x7f050001
int color skin_bar_btn 0x7f050006
int color skin_bar_text 0x7f050007
int color skin_black 0x7f050008
int color skin_black_item 0x7f050009
int color skin_blue_item 0x7f05000a
int color skin_color_button_blue 0x7f05000b
int color skin_dark_gray_item 0x7f05000c
int color skin_gray3 0x7f05000d
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable actionsheet_ios7_other_bt_single 0x7f020000
int drawable actionsheet_single_normal 0x7f020001
int drawable actionsheet_single_pressed 0x7f020002
int drawable album_list_item_bg_selector 0x7f020003
int drawable bg_texture 0x7f020004
int drawable common_arrow_right_selector 0x7f020005
int drawable common_btn_small_blue 0x7f020006
int drawable common_loading2_0 0x7f020007
int drawable defaultpic 0x7f020008
int drawable fail 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable image_progress 0x7f02000b
int drawable no_photo 0x7f02000c
int drawable pic_choose_selector 0x7f02000d
int drawable skin_aio_input_bar_bg 0x7f02000e
int drawable skin_background 0x7f02000f
int drawable skin_common_btn_small_blue_disabled 0x7f020010
int drawable skin_common_btn_small_blue_pressed 0x7f020011
int drawable skin_common_btn_small_blue_unpressed 0x7f020012
int drawable skin_header_bar_bg 0x7f020013
int drawable skin_header_btn_back_normal 0x7f020014
int drawable skin_header_btn_back_press 0x7f020015
int drawable skin_header_btn_disable 0x7f020016
int drawable skin_header_btn_normal 0x7f020017
int drawable skin_header_btn_press 0x7f020018
int drawable skin_icon_arrow_right_normal 0x7f020019
int drawable skin_icon_arrow_right_pressed 0x7f02001a
int drawable tips_popup_win_bg 0x7f02001b
int drawable top_back_left_selector 0x7f02001c
int drawable top_button_right_selector 0x7f02001d
int id album_item_count 0x7f090020
int id album_item_cover 0x7f09001d
int id album_item_icon 0x7f09001e
int id album_item_title 0x7f09001f
int id bottom_layout 0x7f090017
int id civ_cropper_preview 0x7f090000
int id clipview 0x7f090001
int id container 0x7f090009
int id fragment_container 0x7f090008
int id headview 0x7f090007
int id image_view 0x7f09001b
int id ivClipped 0x7f090014
int id layout_title_bar 0x7f09000a
int id ll_retakephoto 0x7f090002
int id loadingProgressBar 0x7f090021
int id loadingText 0x7f090022
int id localphoto_activity 0x7f090006
int id lv_album_list 0x7f090015
int id myGrid 0x7f090016
int id ok_button 0x7f090018
int id scrollview 0x7f090019
int id selected_image_layout 0x7f09001a
int id title_bottom 0x7f09000e
int id title_layout 0x7f09000c
int id title_top 0x7f09000d
int id toggle_button 0x7f09001c
int id tvButtonLocalPhoto 0x7f090012
int id tvButtonTakePhoto 0x7f090013
int id tvTitleArrowBtnLeft 0x7f09000f
int id tvTitleBtnLeftButton 0x7f090010
int id tvTitleBtnRightButton 0x7f090011
int id tvTitleName 0x7f09000b
int id tv_cancel 0x7f090003
int id tv_retakephoto 0x7f090004
int id tv_use_this_cropper_photo 0x7f090005
int layout activity_cropper 0x7f030000
int layout activity_localphoto 0x7f030001
int layout activity_main 0x7f030002
int layout custom_title_bar 0x7f030003
int layout fragment_main 0x7f030004
int layout fragment_photo_album 0x7f030005
int layout fragment_photo_picker 0x7f030006
int layout grid_item_img 0x7f030007
int layout list_item_album 0x7f030008
int layout progress_dialog 0x7f030009
int string app_name 0x7f070000
int string cancel 0x7f070003
int string default_loading 0x7f070006
int string retake_photo 0x7f070004
int string title_activity_cropper 0x7f070008
int string title_activity_localphoto 0x7f070007
int string title_btn_localphoto 0x7f070002
int string title_btn_takephoto 0x7f070001
int string use_this_cropper_photo 0x7f070005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style B3_Font_white 0x7f080002
int style B4_Font_white 0x7f080003
int style C8_Font_white 0x7f080004
int style SmallButtonBlue 0x7f080007
int style TitleBtn 0x7f080006
int style TitleText 0x7f080005
int style custom_alertdialog 0x7f080008
